# Non-producer config:
activity-record.topic=activities
maskinporten-authenticated-record.topic=mp-auth
maskinporten-token-record.topic=mp-token
digdir.event.logging.feature-enabled=true
thread.pool.size=4