# Non-producer config:
activity-record.topic=aktiviteter
maskinporten-authenticated-record.topic=mpauth
maskinporten-token-record.topic=mptoken
digdir.event.logging.feature-enabled=true
thread.pool.size=4