# Non-producer config:
activity-record.topic=aktiviteter-json
maskinporten-authenticated-record.topic=mpauth-json
maskinporten-token-record.topic=mptoken-json
digdir.event.logging.feature-enabled=true
thread.pool.size=4
thread.pool.queue.size=30000