# Non-producer config:
activity-record.topic=aktiviteter
maskinporten-authenticated-record.topic=mp-auth
maskinporten-token-record.topic=mp-token
digdir.event.logging.feature-enabled=true
thread.pool.size=4
thread.pool.queue.size=30000