# http://kafka.apache.org/documentation.html#producerconfigs
acks=all
max.in.flight.requests.per.connection=5
linger.ms=1
enable.idempotence=true

security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
buffer.memory=134217728
batch.size=32600
max.request.size=20975152

# The TTL for caches holding latest schemas, or -1 for no TTL
latest.cache.ttl.sec=60
