# eid-log-event

./: .gitignore  README.md  pom.xml
.github/workflows/: local-maven-build-lib.yml  package.yml  release.yml
build-tools/: pom.xml
build-tools/src/main/resources/pmd/: pmd-ruleset.xml
build-tools/src/main/resources/spotbugs/: spotbugs-exclude.xml
idporten-log-event/: pom.xml
idporten-log-event-spring-boot-starter/: pom.xml
idporten-log-event-spring-boot-starter/src/main/java/no/idporten/logging/event/: EventLoggingConfigFactory.java  EventLoggingConfigurationProperties.java
idporten-log-event-spring-boot-starter/src/main/java/no/idporten/logging/event/config/: EventLoggingConfigFactory.java
idporten-log-event-spring-boot-starter/src/main/resources/: application.yml
idporten-log-event-spring-boot-starter/src/test/java/no/idporten/logging/event/: ApplicationTest.java  EventLoggingConfigFactoryTest.java  EventLoggingDisabledFactoryTest.java  MaskinportenLoggerTest.java
idporten-log-event-spring-boot-starter/src/test/java/no/idporten/logging/event/config/: EventLoggingConfigFactoryTest.java
idporten-log-event-spring-boot-starter/src/test/resources/: application.yml
idporten-log-event/src/main/avro/: log-event.avsc
idporten-log-event/src/main/java/no/idporten/logging/event/: EventLogger.java  EventLoggingConfig.java  NoLoggingProducer.java
idporten-log-event/src/main/java/no/idporten/logging/event/config/: EventLoggingConfig.java
idporten-log-event/src/main/resources/: event-logger.properties  kafka-producer.properties  kafka.properties
idporten-log-event/src/test/java/io/confluent/examples/streams/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java
idporten-log-event/src/test/java/io/confluent/examples/streams/zookeeper/: ZooKeeperEmbedded.java
idporten-log-event/src/test/java/no/idporten/logging/event/: EventLoggerTest.java  EventLoggingConfigTest.java  EventLoggingIT.java  EventRecordTest.java
idporten-log-event/src/test/java/no/idporten/logging/event/config/: EventLoggingConfigTest.java
idporten-log-event/src/test/resources/: custom-kafka-producer.properties  kafka.properties
log-event/: pom.xml
log-event-spring-boot-starter/: pom.xml
log-event-spring-boot-starter/src/main/java/no/digdir/logging/event/: EventLoggingConfigFactory.java  EventLoggingConfigurationProperties.java
log-event-spring-boot-starter/src/test/java/no/digdir/logging/event/: ApplicationTest.java  EventLoggingConfigFactoryTest.java  EventLoggingDisabledFactoryTest.java  MaskinportenLoggerTest.java
log-event-spring-boot-starter/src/test/resources/: application.yml
log-event/src/main/avro/: activity.avsc  mp-authentication.avsc  mp-token.avsc
log-event/src/main/java/no/digdir/logging/event/: ActivityRecord.java  DateUtil.java  DefaultEventLogger.java  DiscardAndLogOldestPolicy.java  EventLogger.java  EventLoggerKafkaProducer.java  EventLoggerThreadPoolExecutor.java  EventLoggingConfig.java  EventRecordBase.java  KafkaTask.java  MPAuthenticationRecord.java  MPTokenIssuedRecord.java  NoLoggingEventLogger.java  NoLoggingProducer.java
log-event/src/main/resources/: event-logger.properties  kafka-producer.properties
log-event/src/main/resources/templates/: record.vm
log-event/src/test/java/io/confluent/examples/streams/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java
log-event/src/test/java/no/digdir/logging/event/: ActivityRecordTest.java  DateUtilTest.java  DiscardAndLogOldestPolicyTest.java  EventLoggerTest.java  EventLoggingConfigTest.java  EventLoggingIT.java  EventRecordBaseTest.java  MPAuthenticationRecordTest.java  MPTokenIssuedRecordTest.java
maskinporten-log-event/: pom.xml
maskinporten-log-event/src/main/avro/: log-mp-event.avsc
maskinporten-log-event/src/main/java/no/idporten/logging/event/: MaskinportenEventLogger.java
maskinporten-log-event/src/test/java/no/idporten/logging/event/: MaskinportenEventLoggerTest.java
