# http://kafka.apache.org/documentation.html#producerconfigs
acks=all
max.block.ms=0
max.in.flight.requests.per.connection=1
linger.ms=1
enable.idempotence=true

bootstrap.servers=kafka.test.eid-event-stat.no:443
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="kafka-secret";

#broker.url=example.com:80
#schema.registry.url=example.com:80
#event.topic=aktiviteter

