# http://kafka.apache.org/documentation.html#producerconfigs
acks=all
max.block.ms=0
max.in.flight.requests.per.connection=1
linger.ms=1
enable.idempotence=true

#broker.url=example.com:80
#schema.registry.url=example.com:80
#event.topic=aktiviteter

