# http://kafka.apache.org/documentation.html#producerconfigs
acks=all
max.block.ms=0
max.in.flight.requests.per.connection=1
linger.ms=1
enable.idempotence=true

security.protocol=SASL_SSL
sasl.mechanism=PLAIN
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

